{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": ["config:base"],
  "packageRules": [
    {
      "enabled": false,
      "matchPackagePatterns": ["^@vujita/"]
    }
  ],
  "rangeStrategy": "bump",
  "updateInternalDeps": true
}
