{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=v18.16.0"
  },
  "packageManager": "pnpm@8.6.9",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "pnpx turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push db:generate",
    "db:migrate": "pnpm --filter db migrate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:studio": "pnpm -F db dev",
    "dev": "turbo dev --parallel",
    "dev:vubnguyen": "turbo dev --filter vubnguyen",
    "check": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "type-check": "turbo type-check",
    "reinstall": "pnpm run clean:workspaces && pnpm run clean && pnpm i && pnpm turbo build lint:fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@manypkg/cli": "0.21.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "0.4.1",
    "turbo": "1.10.9",
    "typescript": "5.1.6"
  }
}
