{
  "name": "create-t3-turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:storybook": "turbo build:storybook",
    "check": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json,html}\"",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "pnpx turbo clean",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:studio": "pnpm -F db dev",
    "dev": "turbo dev --parallel",
    "dev:db": "turbo dev --filter db",
    "dev:extension": "turbo dev --filter perf-extension",
    "dev:preview": "turbo dev:preview",
    "dev:storybook": "turbo dev:storybook --parallel",
    "dev:vubnguyen": "turbo dev --filter vubnguyen --filter vujita-ui",
    "format": "prettier --write \"**/*.{css,js,cjs,mjs,ts,tsx,md,json,html}\"",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "manypkg:check": "manypkg check",
    "manypkg:fix": "manypkg fix",
    "prepare": "husky install",
    "preview": "turbo preview",
    "reinstall": "xrun -s clean:workspaces clean && pnpm install --frozen-lockfile",
    "postreinstall": "xrun test:all",
    "test": "turbo test",
    "test:all": "turbo build lint test e2e",
    "test:e2e": "turbo e2e",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@manypkg/cli": "0.21.0",
    "@xarc/run": "1.1.1",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "lerna": "7.1.5",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "prettier-plugin-packagejson": "2.4.9",
    "prettier-plugin-sort-json": "3.0.1",
    "prettier-plugin-tailwindcss": "0.4.1",
    "turbo": "1.10.14",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@8.6.9",
  "engines": {
    "node": ">=v18.16.0"
  }
}
