{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env", "tsconfig.json", "pnpm-lock.yaml"],
  "globalEnv": ["CI", "DATABASE_URL", "DISCORD_CLIENT_ID", "DISCORD_CLIENT_SECRET", "HOST", "NEXTAUTH_SECRET", "NEXTAUTH_URL", "NODE_ENV", "SKIP_ENV_VALIDATION", "VERCEL", "VERCEL_URL", "NEXT_PUBLIC_COMMIT_SHA"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".expo/**", "dist/**", "*.ts", "*.d.ts", "*.d.mts", "*.mts", "*.js", "*.map"]
    },
    "build:storybook": {
      "dependsOn": ["build"],
      "outputs": ["storybook-static/**"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "outputs": ["src/**"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["^db:generate"]
    },
    "db:push": {
      "cache": false,
      "dependsOn": ["^db:generate"]
    },
    "deploy:chromatic": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "dev:preview": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true
    },
    "dev:storybook": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputs": ["src/**"]
    },
    "preview": {
      "dependsOn": ["build"],
      "persistent": true
    },
    "test": {},
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
