{
  "name": "@vujita/vubnguyen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "xrun vubnguyen/build",
    "clean:modules": "(.*)",
    "dev": "pnpm with-env next dev",
    "dev:preview": "pnpm with-env next start",
    "e2e": "rimraf playwright-report && pnpm with-env playwright test",
    "eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "eslint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "lint": "xrun eslint",
    "lint:fix": "xrun eslint:fix",
    "start": "pnpm with-env next start",
    "test": "jest",
    "type-check": "tsgo --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "catalog:",
    "@fortawesome/react-fontawesome": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-query-next-experimental": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/next": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@vujita/api": "workspace:*",
    "@vujita/auth": "workspace:*",
    "@vujita/db": "workspace:*",
    "@xstate/react": "catalog:",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "marked": "^17.0.3",
    "match-sorter": "catalog:",
    "mermaid": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-themes": "catalog:",
    "phaser": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "superjson": "catalog:",
    "vujita-ui": "workspace:*",
    "xstate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@next/bundle-analyzer": "catalog:",
    "@playwright/test": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@xarc/run": "catalog:",
    "autoprefixer": "catalog:",
    "babel-jest": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "eslint-config-vujita": "workspace:*",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "postcss": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:"
  }
}
