{
  "name": "newnew-performancetool",
  "version": "1.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-vujita/base",
      "eslint-config-vujita/nextjs",
      "eslint-config-vujita/react"
    ],
    "rules": {
      "@typescript-eslint/no-unnecessary-condition": 0,
      "@typescript-eslint/no-unsafe-assignment": 0,
      "@typescript-eslint/no-unsafe-call": 0
    },
    "root": true
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "tti-polyfill": "catalog:",
    "vujita-ui": "workspace:*",
    "web-vitals": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "catalog:",
    "@types/chrome": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/tti-polyfill": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "eslint-config-vujita": "workspace:*",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
