{
  "configurations": [
    {
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/nextjs/",
      "name": "Next.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node-terminal"
    }
  ],
  "version": "0.2.0"
}
